/* Layout geral */
.page{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 32px 16px;
}

.container{
  width: 100%;
  max-width: 980px;
}

/* Topbar */
.topbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.title{
  margin: 0;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.2px;
}

/* Card */
.card{
  background: #141824;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}

.card + .card{
  margin-top: 14px;
}

/* Form */
.form{
  display: grid;
  gap: 12px;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

@media (max-width: 720px){
  .grid2{ grid-template-columns: 1fr; }
}

.field{
  display: grid;
  gap: 6px;
}

.label{
  font-size: 13px;
  opacity: 0.9;
}

.input, .select, .textarea{
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.25);
  color: #fff;
  outline: none;
}

.textarea{ resize: vertical; min-height: 90px; }

.input:focus, .select:focus, .textarea:focus{
  border-color: rgba(99,102,241,0.7);
  box-shadow: 0 0 0 3px rgba(99,102,241,0.18);
}

/* Buttons */
.btnRow{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn{
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
  color: #fff;
  cursor: pointer;
  font-weight: 700;
}

.btn:hover{ background: rgba(255,255,255,0.10); }

.btnPrimary{
  border-color: rgba(99,102,241,0.55);
  background: rgba(99,102,241,0.18);
}

.btnPrimary:hover{ background: rgba(99,102,241,0.25); }

.btnDanger{
  border-color: rgba(239,68,68,0.45);
  background: rgba(239,68,68,0.12);
}

.btnDanger:hover{ background: rgba(239,68,68,0.18); }

/* Lista */
.list{
  display: grid;
  gap: 12px;
  margin-top: 14px;
}

.item{
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: flex-start;
}

.itemTitle{
  font-weight: 800;
  margin: 0 0 4px 0;
}

.meta{
  font-size: 13px;
  opacity: 0.85;
}

.notes{
  margin-top: 8px;
  font-size: 14px;
  opacity: 0.92;
}

/* Login */
.loginWrap{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.loginCard{
  width: 100%;
  max-width: 380px;
  background: #141824;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}

.loginTitle{
  margin: 0 0 10px 0;
  font-size: 22px;
  font-weight: 800;
  text-align: center;
}
